<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="back">
        <header>
            <div class="logo">
                <img src="{% static 'images/covidlogo.png' %}">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="/home"><span class="material-symbols-outlined">home</span>Home</a></li>
                    <li class="login"><a href="/accounts/login/"><span class="material-symbols-outlined">login</span>Login</a></li>
                </ul>
            </div>
        </header>
        <div class="login-form">
            <form method="post">
                {% csrf_token %}
                <h1>Login CovidVa</h1>
                {% if form.non_field_errors %}
                    <div class="alert alert-danger">
                        <p>{{ form.non_field_errors }}</p>
                    </div>
                {% endif %}
                <div class="form-group">
                    {% if form.username.errors %}
                        <p class="error-message">{{ form.username.errors }}</p>
                    {% endif %}
                    <label for="id_username">Username:</label>
                    {{ form.username }}

                </div>
                <div class="form-group">
                    {% if form.password.errors %}
                        <p class="error-message">{{ form.password.errors }}</p>
                    {% endif %}
                    <label for="id_password">Password:</label>
                    {{ form.password }}

                </div>
                <button type="submit">Login</button>
                <p>Don't have an account? <a href="/signup/">SignUp Here</a></p>
            </form>
        </div>
    </div>
</body>
</html>
