<!DOCTYPE html>
<html>
    <head>
        <title>CovidVa.Dashboard.Com</title>
        {% load static %}
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="{% static 'css/index.css' %}">
        <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
        <script src="{% static 'javascript/dashboard.js' %}"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function() {
                $('.locationname').click(function() {
                    // Remove 'selected' class from all children
                    $('.locationname').removeClass('selected');
                    
                    // Add 'selected' class to the clicked child
                    $(this).addClass('selected');
                });
            });
        </script>
    </head>
    <body>
        <!--section block-->
        <section>
            <header>
                <div class="logo">
                    <img src="{% static 'images/covidlogo.png' %}" alt="../user/static/images/covidlogo.png">
                </div>
                <div class="nav">
                    <ul>
                        <li><span class="material-symbols-outlined">home</span><a  href="{% url 'home' %}">Home</a></li>
                        <li><span class="material-symbols-outlined">add</span><a href="{% url 'dashboard' %}">Slotbook</a></li>
                        <li><span class="material-symbols-outlined">preview</span><a href="{% url 'viewbookings' %}">ViewBookings</a></li>
                        <li><span class="material-symbols-outlined">logout</span><a  href="{% url 'logout' %}">LogOut</a></li>
                    </ul>
                </div>
            </header>
            <!--district or pincode selection block-->
            <div class="mainblock">
                <form method="post" autocomplete="off">
                    {% csrf_token %}
                    <div class="selectdistrict" id="selectdistrict">
                        <h2>Vaccination Slot Registration</h2>
                        <div class="district" id="districtoption">
                            <label for="district">District</label>
                            <select name="district">
                                <option>Select District</option>
                                <option>Srikakulam</option>
                                <option>Vizianagaram</option>
                                <option>Manyam Dist</option>
                                <option>Alluri Sitaram Raju</option>
                                <option>Visakhapatnam</option>
                                <option>Anakapalli</option>
                                <option>Kakinada</option>
                                <option>Kona Seema</option>
                                <option>East Godavari</option>
                                <option>West Godavari</option>
                                <option>Eluru</option>
                                <option>Krishna</option>
                                <option>NTR District</option>
                                <option>Guntur</option>
                                <option>Bapatla</option>
                                <option>Palnadu</option>
                                <option>Prakasam</option>
                                <option>SPS Nellore</option>
                                <option>Kurnool</option>
                                <option>Nandyal</option>
                                <option>Ananthapuram</option>
                                <option>Sri Satyasai District</option>
                                <option>YSR Kadapa</option>
                                <option>Annamayya District</option>
                                <option>Chittor</option>
                                <option>Sri Balaji District</option>
                            </select>
                        </div>
                        <div class="district" id="city">
                            <label for="city">City</label>
                            <select name="city">
                                <option>Select City</option>
                                <option>Srikakulam</option>
                                <option>Vizianagaram</option>
                                <option>Manyam Dist</option>
                                <option>Alluri Sitaram Raju</option>
                                <option>Visakhapatnam</option>
                                <option>Anakapalli</option>
                                <option>Kakinada</option>
                                <option>Kona Seema</option>
                                <option>East Godavari</option>
                                <option>West Godavari</option>
                                <option>Eluru</option>
                                <option>Krishna</option>
                                <option>NTR District</option>
                                <option>Guntur</option>
                                <option>Bapatla</option>
                                <option>Palnadu</option>
                                <option>Prakasam</option>
                                <option>SPS Nellore</option>
                                <option>Kurnool</option>
                                <option>Nandyal</option>
                                <option>Ananthapuram</option>
                                <option>Sri Satyasai District</option>
                                <option>YSR Kadapa</option>
                                <option>Annamayya District</option>
                                <option>Chittor</option>
                                <option>Sri Balaji District</option>
                            </select>
                        </div>
                    </div>
                    <!--locations display block-->
                    <div class="locations" id="locations">
                        <h3>Choose Locations</h3>
                        <div class="locaionblock">
                            <div class="locationname">
                                <p>523241, Munagapadu, Andhra Pradesh</p>
                                <input type="radio" class="keka" name="locationGroup" value="533241, Munagapadu, Andhra Pradesh">
                            </div>
                            <div class="locationname">
                                <p>523241, Munagapadu, Andhra Pradesh</p>
                                <input type="radio" class="keka" name="locationGroup" value="533241, Munagapadu, Andhra Pradesh">
                            </div>
                            <div class="locationname">
                                <p>523241, Munagapadu, Andhra Pradesh</p>
                                <input type="radio" class="keka" name="locationGroup" value="533241, Munagapadu, Andhra Pradesh">
                            </div>
                            <div class="locationname">
                                <p>523241, Munagapadu, Andhra Pradesh</p>
                                <input type="radio" class="keka" name="locationGroup" value="533241, Munagapadu, Andhra Pradesh">
                            </div>
                        </div>
                        
                        <!--vaccination type select-->
                        <div class="vaccinetype">
                            <h3>Vaccine Type</h3>
                            <div class="vaccinename">
                                <select name='vaccine'>
                                    <option>Vaccine Type</option>
                                    <option>All</option>
                                    <option>Covishield</option>
                                    <option>Covaxine</option>
                                    <option>Sputnik</option>
                                    <option>Corbevax</option>
                                </select>
                            </div>
                            <!--select gender-->
                            <h3>Age</h3>
                            <div class="ages">
                                <div class="ages-form">
                                    <label for="age">Age</label>
                                    <input type="number" name="age" id="age">
                                </div>
                                
                            </div>
                            <!--select dose number-->
                            <h3>Dose</h3>
                            <div class="doserange">
                                <input type="radio" name="dose" value="dose1" id="dose1"><label for="dose1">Dose1</label>
                                <input type="radio" name="dose" value="dose2" id="dose2"><label for="dose2">Dose2</label>
                                <input type="radio" name="dose" value="booster dose" id="boosterdose"><label for="boosterdose">Booster Dose</label>
                            </div>
                        </div>
                    </div>
                    <div class="dates-box">
                        <!--select slot booking date-->
                        <div class="dateselect">
                            <h3>Select Slot Date</h3>
                            <select id="month" onchange="showdates()">
                                <option>Select Month</option>
                                <option value="0">January</option>
                                <option value="1">February</option>
                                <option value="2">March</option>
                                <option value="3">April</option>
                                <option value="4">May</option>
                                <option value="5">June</option>
                                <option value="6">July</option>
                                <option value="7">August</option>
                                <option value="8">September</option>
                                <option value="9">October</option>
                                <option value="10">November</option>
                                <option value="11">December</option>
                            </select>
                        </div>
                        <div id="date">
                        </div>
                        <button>Book Slot</button>
                    </div>
                </form>
            </div>
        </section>
    </body>
</html>