<!DOCTYPE html>
<html>
    <head>
        <title>CovidVa.Com/home</title>
        {% load static %}
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="{% static 'css/index.css' %}">
    </head>
    <body>
        
        <!--section block-->
        <section>
            <header>
                <div class="logo">
                    <img src="{% static 'images/covidlogo.png' %}" alt="../user/static/images/covidlogo.png">
                </div>
                <div class="nav">
                    <ul>
                        <li><span class="material-symbols-outlined">home</span><a href="/home">Home</a></li>
                        <li><span class="material-symbols-outlined">dashboard</span><a href="/dashboard">Dashboard</a></li>
                        <li><span class="material-symbols-outlined">login</span><a href="/accounts/login/">Login</a></li>
                    </ul>
                </div>
            </header>
            <div class="swiper">
                <div class="swiper-text">
                    <h1>CovidVa</h1>
                    <div class="text">
                        Lorem ipsum dolor sit amet in the content of our socity that is the most famous leader in our culture.
                        Covid-19 is the most dangerous and deadliest virus of the 21st century.Symptoms of coronavirus were first seen in Wuhan city.
                        It has killed and infected millions of people.
                    </div>
                    <button>Learn More</button>
                </div>
                <div class="image-slides">
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                            <img src="{% static 'images/images.jpeg' %}" alt="../user/static/images/images.jpeg">
                        </div>
                        <div class="mySlides fade">
                            <img src="{% static 'images/img1.jpeg' %}" alt="../user/static/images/img1.jpeg">
                        </div>
                        <div class="mySlides fade">
                            <img src="{% static 'images/img2.jpeg' %}" alt="../user/static/images/img2.jpeg">
                        </div>
                        <div class="mySlides fade">
                            <img src="{% static 'images/img3.jpeg' %}" alt="../user/static/images/img3.jpeg">
                        </div>
                    </div>
                    <script>
                        let slideIndex = 0;
                        showSlides();
                        
                        function showSlides(){
                            let i;
                            let slides = document.getElementsByClassName("mySlides");
                            for (i = 0; i < slides.length; i++) {
                                slides[i].style.display = "none";  
                            }
                            slideIndex++;
                            if (slideIndex > slides.length)
                            {
                                slideIndex = 1
                            }    
                            slides[slideIndex-1].style.display = "block";  
                            setTimeout(showSlides, 2000); 
                        }
                    </script>
                </div>
            </div>

            </div>
            <!--about block-->
            <div class="about">
                <h2>About CovidVa</h2>
                <div class="about-images">
                    <img src="{% static 'images/covid.png' %}" alt="../user/static/images/covid.png">
                    <img src="{% static 'images/books.png' %}" alt="../user/static/images/books.png">
                    <img src="{% static 'images/covids.png' %}" alt="../user/static/images/covids.png">
                </div>
                <div class="content">
                    <p>Covid-19 is the most dangerous and deadliest virus of the 21st century.
                        Symptoms of coronavirus were first seen in Wuhan city.It has killed and infected millions of people.
                         The world health organization ( WHO ) has the novel coronavirus ( COVID-19 ) outbreak a global pandemic.                   
                        Most countries in the world have declared a lockdown to prevent this disease.                       
                        They have requested to wear a mandatory mask and keep a distance minimum of six feet.                        
                        During the pandemic police, sweeper, doctor, scientist and government employee had tried hard to save the lives of the people by risking their lives.
                        People who have the common symptoms of coronavirus are quarantine in the hospital or at the home.    
                        The coronavirus is very dangerous for older people and young children. So it is our duty to save them.                        
                         We should wash our hands regularly with soap or sanitizer.
                    </p>
                </div>
                
            </div>
            <!--how to apply block-->
            <div class="howtoapply">
                <h2>How to Apply</h2>
                <div class="both">
                    <div class="bothtext">
                        <h1>Hot to Book Vaccine Slot?</h1>
                        <div>
                            Individuals can book vaccine slot in 4 steps
                            <ul>
                                <li>Enter Your location details and vaccine details</li>
                                <li>select vaccine slots of your preference</li>
                                <li>Add your or your family details and continue to book vaccine slot</li>
                                <li>Download your appointment slip adn get vaccinated</li>
                            </ul>
                            <p>Your appointment slip will be stored in the CovidVa App for your future reference.</p>
                        </div>
                    </div>
                    <div class="applyimage">
                        <img src="{% static 'images/book.png' %}">
                    </div>
                </div>
            </div>
            <!--comment block-->
            <div class="comment">
                <h1>Comment Your Thoughts</h1>
                <div class="form">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" placeholder="Enter Your Email">
                    </div>
                    <div class="form-group">
                        <label for="comment">Comment:</label>
                        <textarea cols="100" rows="15" placeholder="Type Your Comment Here..."></textarea>
                    </div>
                    <button>Submit</button>
                </div>

            </div>
        </section>
        <!--footer block-->
        <footer>
            <div>
                <h2>CopyRight Act @2023-2024 has been registered for ramslas_industries</h2>
                <p>Thank Your for visiting Our Website</p>
            </div>
            
        </footer>
    </body>
</html>