<!DOCTYPE html>
<html>
    <head>
        <title>CovidVa.Com/home</title>
        {% load static %}
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="{% static 'css/index.css' %}">
        <link rel="stylesheet" href="{% static 'css/bookdetails.css' %}">
    </head>
    <body>
        <!--header block-->
        <header>
            <div class="logo">
                <img src="{% static 'images/covidlogo.png' %}">
            </div>
            <div class="nav">
                <ul>
                    <li><span class="material-symbols-outlined">home</span><a href="{% url 'home' %}">Home</a></li>
                    <li><span class="material-symbols-outlined">add</span><a href="{% url 'dashboard' %}">Slotbook</a></li>
                    <li><span class="material-symbols-outlined">view_list</span><a href="{% url 'viewbookings' %}">ViewBookings</a></li>
                    <li><span class="material-symbols-outlined">logout</span><a href="{% url 'logout' %}">Logout</a></li>
                </ul>
            </div>
        </header>
        <section>
            <div class="details">
                <h2>Personal Details of User</h2>
                <form method="post">
                    <div class="form-group">
                        <label for="name">Person Name:</label>
                        <input type="text" name="name" id="name" placeholder="enter name">
                    </div>
                    <div class="form-group">
                        <label for="phone">Mobile No:</label>
                        <input type="text" name="phone" id="name" placeholder="enter phone">
                    </div>
                    <div class="form-group">
                        <label>Gender:</label>
                        <p><input type="radio" name="gender" id="male"><label for="male">Male</label>
                            <input type="radio" name="gender" id="female"><label for="female">Female</label>
                            <input type="radio" name="gender" id="others"><label for="others">Others</label>
                        </p>
                    </div>
                    <div class="form-group">
                        <label for="dateofbirth">Date of Birth:</label>
                        <input type="date" name="dob" id="dateofbirth">
                    </div>
                    <div class="form-group">
                        <label for="district">District:</label>
                        <select name="district" id="district">
                            <option>Choose district</option>
                            <option>Andhra Pradesh</option>
                            <option>Bihar</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="city">City:</label>
                        <select name="city" id="city">
                            <option>Choose City</option>
                            <option>Chilakaluripeta</option>
                            <option>Narasaraopeta</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="address">House NO/Village Name:</label>
                        <input type="text" name="address" placeholder="enter houseno and village name">
                    </div>
                    <button>Submit</button>
                </form>
            </div>
        </section>
    </body>
</html>