@import url('https://fonts.googleapis.com/css2?family=Chela+One&family=PT+Serif&display=swap');
section{
    background-color:#f7f7f7;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}
header{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position:fixed;
    top:0%;
    left: 0%;
    right: 0%;
    z-index:10000;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    background-color: #818FB4;
}
header .logo{
    margin-left:50px;
}
header .logo img{
   height:100px;
   width:100px;
}
header .nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right:50px;
}
header .nav ul li{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin:0px 50px;
    margin-top: 20px;
    cursor: pointer;
}
header .nav ul li a{
    display:flex;
    flex-direction: row;
    justify-content:center;
    text-align: center;
    color:black;
    text-decoration: none;
}
.nav ul li span{
    margin-top:-3px;
}
.mainblock{
    margin-top: 80px;
    padding:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
}
.selectdistrict{
    margin-top:7%;
    width:800px;
    display:block;
    height:auto;
    background-color: white;
    padding:10px 20px;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.selectdistrict .district{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding:10px 0px;
}
.selectdistrict .district select{
    width:100%;
    height: 40px;
    color:rgba(0,0,0,0.8);
    border:none;
    border-bottom:1px solid rgba(168, 20, 236, 0.3);
    outline: none;
    font-size: 15px;
}
.locations,.dates-box{
    background-color: white;
    height:auto;
    width: 95%;
    padding:10px 20px;
    margin-top:15px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.locations h3{
    font-size: 22px;
    margin-bottom:10px;
}
.locaionblock{
    display:grid;
    grid-template-columns: auto auto;
    grid-gap:15px;
}

.locationname{
    background-color: rgba(159, 136, 184, 0.296);
    font-size: 18px;
    border-radius:15px;
    padding-top: 5px;
    text-align: center;
    width:auto;
    height:60px;
}
.locationname.selected{
    background-color: blueviolet;
    color: white;
}
.locationname .keka{
visibility: hidden;
}

.vaccinetype{
    margin:30px 0px;
}
.vaccinename{
    margin:20px 0px;
}
.vaccinename select{
    width:100%;
    height:40px;
    padding:5px;
    border:none;
    border-bottom:1px solid rgba(184, 132, 232,0.4);
    outline: none;
    font-size: 20px;
    outline: none;
}
.ages,.doserange{
    margin:15px 0px;
    width: 90%;
    padding:10px;
    display: flex;
    flex-direction: row;
}
.ages-form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.ages input{
    width:100%;
    height:40px;
    padding:5px;
    border:none;
    border-bottom:1px solid rgba(184, 132, 232,0.4);
    outline: none;
    font-size: 20px;
    outline: none;
}
.doserange input{
    width: 15px;
    height: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.ages label,.doserange label{
    margin-right: 60px;
    font-size:18px;
}

.dates-box .dateselect{
    background-color:white;
    width: 100%;
    margin-bottom:3%;
}
.dateselect select{
    width:100%;
    height: 35px;
    padding:5px;
    font-size: 16px;
    border:none;
    border-bottom: 1px solid rgba(184, 132, 232,0.4);
    outline: none;
}

.dates-box #date{
    margin:10px 5px;
    padding:10px;
    display:grid;
    grid-template-columns:auto auto auto auto auto auto auto;
    grid-gap: 15px;
}
#date .datesrow{
    width:50px;
    height:50px;
    padding:8px;
    background-color: rgba(159, 136, 184, 0.296);
    color:rgba(0, 0, 0, 0.7);
}
.datesrow label{
    text-align: center;
    align-items: center;
    font-size: 17px;
    color: rgba(0,0,0,0.6);
    font-weight: 600;
}
.datesrow input{
    display:none;
}
.dates-box button{
    width: 150px;
    height:35px;
    padding:5px;
    font-size: 18px;
    color: white;
    background-color:#435585;
    outline: none;
    cursor: pointer;
}

/* Media Query for Mobile Devices */
@media only screen and (max-width: 600px) {
    header .nav ul li {
        margin: 10px 0;
    }

    .selectdistrict,
    .locations,
    .dates-box {
        width: 100%;
    }

    .selectdistrict .district select,
    .vaccinename select,
    .dateselect select {
        font-size: 16px;
    }

    .locaionblock {
        grid-template-columns: 1fr;
    }

    .locationname {
        height: auto;
        padding: 10px;
    }

    .ages,
    .doserange {
        margin: 10px 0;
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction:row;
    }

    .ages-form {
        margin: 5px 0;
    }

    .ages label,
    .doserange label {
        margin-right: 0;
        font-size: 14px;
    }

    .dates-box #date {
        margin: 10px 5px;
        padding: 10px;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        grid-gap: 10px;
    }

    #date .datesrow {
        height: auto;
        padding: 8px;
    }

    .datesrow label {
        font-size: 14px;
    }
}