@import url('https://fonts.googleapis.com/css2?family=Chela+One&display=swap');

section{
    background-color:#f7f7f7;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}
header{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position:fixed;
    top:0%;
    left: 0%;
    right: 0%;
    z-index:10000;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    background-color: #818FB4;
    height:80px;
}
header .logo{
    margin-left:50px;
}
header .logo img{
   height:100px;
   width:100px;
}

header .nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right:50px;
}
header .nav ul li{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin:0px 50px;
    margin-top: 20px;
    cursor: pointer;
}

header .nav ul li a{
    display:flex;
    flex-direction: row;
    justify-content:center;
    text-align: center;
    color:black;
    text-decoration: none;
}
.nav ul li span{
    margin-top:-3px;
}

section .swiper{
    width: 100%;
    height:600px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content:center;
    margin-top: 90px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.swiper .swiper-text{
    width:600px;
    height: auto;
    padding-top: 40px;
    padding-left: 50px;
}
.swiper-text h1{
    font-size: 75px;
}
.swiper-text .text{
    line-height:30px;
    font-size: 19px;
    overflow-wrap: break-word;
}
.swiper-text button{
    margin:20px;
    width: 150px;
    height: fit-content;
    padding: 10px;
    font-size: 20px;
    background-color: blueviolet;
    color: white;
    border:1px solid rgba(0,0,0,0.5);
    outline: none;
    outline-offset: 2px;
}

.swiper .image-slides{
    width:450px;
    height:380px;
}
.image-slides .slideshow-container{
    padding:20px 0px;
}
.image-slides .mySlides{
    width:100%;
    height:400px;
    padding-top:50px;
}
.mySlides img{
    width:100%;
    height:70%;
}
section .about{
    background-color:white;
    height: 600px;
    padding:5px 15px;
}
section .about h2{
    position: relative;
    margin-top: 20px;
    border: 1px solid rgba(0,0,0,0.5);
    clip-path: polygon(0% 0%,100% 0%,95% 50%,100% 100%,0% 100%,5% 50%);
    width: fit-content;
    padding: 10px 20px;
    left:50%;
    transform: translateX(-50%);
    color: white;
    background-color: blueviolet;
}
.about .about-images{
    padding:10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.about-images img{
    width:370px;
    height:250px;
}
.about .content{
    padding:20px 40px;
}
.about .content p{
    padding:10px;
    font-size:19px;
    line-height:30px;
}
section .howtoapply{
    width: 100%;
    height:600px;
    padding-top: 15px;
    margin-top: 15px;
}
.howtoapply h2{
    border: 1px solid rgba(0,0,0,0.5);
    clip-path: polygon(0% 0%,100% 0%,95% 50%,100% 100%,0% 100%,5% 50%);
    width: fit-content;
    padding: 10px 20px;
    color: white;
    background: blueviolet;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}
.howtoapply .both{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top:25px;
}
.both .bothtext{
    margin-top:100px;
}
.bothtext h1{
    font-size:40px;
    margin-bottom:30px;
}

.bothtext div{
    text-align: left;
    font-size: 25px;
    font-weight: bold;
}
.bothtext div ul{
    list-style-type:circle;
    margin:15px 20px;
}
.bothtext div ul li{
    margin:10px 0px;
    font-size:20px;
    font-weight: normal;
}
.bothtext div p{
    font-size: 20px;
    font-weight: normal;
}
.both .applyimage{
    width: 400px;
    height: 450px;
    padding: 10px;
}
.both .applyimage img{
    width: 100%;
    height: 100%;
}
section .comment{
    width:100%;
    height:450px;
    padding: 10px;
}
.comment h1{
    font-size: 25px;
    text-align: center;
}
.comment .form{
    width:650px;
    height: auto;
    margin-left: 350px;
}
.comment .form .form-group{
    display:flex;
    flex-direction:column;
}
.form-group label{
    font-size: 20px;
    margin-bottom: 6px;
}
.form-group input{
    height: 25px;
    padding: 8px;
}
.form button{
    margin:10px 0px;
    width: 150px;
    height: 35px;
    font-size: 19px;
    background-color: blueviolet;
    padding:8px;
    border:1px solid raba(0,0,0,0.2);
    outline: none;
}
footer{
    background-color: black;
    width: 100%;
    height:100px;
    text-align: center;
    font-size: 20px;
    padding-top:50px;
    color: white;
}
footer div h2{
    font-size:18px;
}
/* Mobile Styles */
@media only screen and (max-width: 600px) {
    header {
        height: 60px; /* Adjust the header height for smaller screens */
    }

    header .logo {
        margin-left: 20px; /* Adjust logo margin for smaller screens */
    }

    header .nav ul {
        margin-right: 20px; /* Adjust navigation margin for smaller screens */
    }

    header .nav ul li {
        margin: 0px 20px; /* Adjust list item margin for smaller screens */
        margin-top: 10px; /* Adjust top margin for smaller screens */
    }

    section .swiper {
        margin-top:100px;
        flex-direction:column-reverse;
        height: max-content; /* Stack swiper elements vertically for smaller screens */ /* Adjust swiper margin for smaller screens */
    }

    .swiper .swiper-text {
        width: 100%; /* Make swiper text full width for smaller screens */
        padding-left: 20px;
        margin-top:-25%; /* Adjust text padding for smaller screens */
    }

    .swiper-text h1 {
        font-size: 40px; /* Adjust heading font size for smaller screens */
    }

    .swiper .image-slides {
        width: 100%; /* Make image slides full width for smaller screens */
        height: auto; /* Auto-adjust height for smaller screens */
    }

    .image-slides .mySlides {
        padding-top: 0; /* Remove top padding for smaller screens */
    }
    section .about{
        display: flex;
        flex-direction: column;
        height: max-content;
    }
    .about h2 {
        margin-left: 20px; /* Adjust about heading margin for smaller screens */
    }

    .about .about-images {
        flex-direction: column; /* Stack about images vertically for smaller screens */
        align-items: center; /* Center align about images for smaller screens */
    }

    .about-images img {
        width: 80%; /* Adjust about image width for smaller screens */
        height: auto; /* Auto-adjust height for smaller screens */
        margin-bottom: 20px; /* Adjust margin between about images for smaller screens */
    }

    .about .content {
        padding: 20px; /* Adjust content padding for smaller screens */
    }
    section .howtoapply{
        display: flex;
        flex-direction: column;
        height:max-content;
        justify-content: space-between;
    }
    .howtoapply h2 {
        margin-left: 20px; /* Adjust howtoapply heading margin for smaller screens */
    }

    .howtoapply .both {
        flex-direction:column-reverse; /* Stack both elements vertically for smaller screens */
    }

    .both .bothtext {
        margin-top: 20px; 
        padding:0px 20px;/* Adjust top margin for bothtext for smaller screens */
    }

    .both .applyimage {
        width: 100%; /* Make applyimage full width for smaller screens */
    }

    .comment .form {
        width:90%; /* Make comment form full width for smaller screens */
        margin-left: 20px; /* Adjust form margin for smaller screens */
    }
}

/* Tablet Styles (adjust as needed) */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    /* Add tablet-specific styles here */
}
