
.back{
    width: 100%;
    height:750px;
    background: url("../images/covidlogin.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    top:0%;
    left: 0%;
    right: 0%;
}
.login{
    border-bottom:2px solid red;
}
.login-form{
    margin:100px 200px;
    background-color: white;
    width: 450px;
    height:auto;
    padding:15px;
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.3);
}
.login-form form h1{
    margin-bottom: 20px;
    margin-left: 20px;
}
form .form-group{
    margin:15px;
    display: flex;
    flex-direction: column;
}
.form-group input{
    font-size: 18px;
    color: rgba(0,0,0,0.8);
}
.form-group i{
    position: absolute;
    margin:40px 380px;
    font-size:20px;
    color:rgba(0,0,0,0.8)
}
::placeholder,::-moz-placeholder{
    font-size: 18px;
}
.login-form form button{
    width:200px;
    height: 35px;
    padding:5px;
    margin:0px 17px;
    font-size: 20px;
    color: white;
    background-color:rgb(142, 6, 239);
    border: none;
    outline: none;
}
#loginbox.selected{
    display: none;
}
form p{
    margin:15px;
    font-size: 18px;
}
form p span{
    color: blue;
}
form p span:hover{
    text-decoration: underline;
    cursor:pointer
}
#SignUpbox{
    display: none;
}
#SignUpbox.selected{
    display: block;
}